body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 10px;
    height: 390px;
    margin-top: 0.40rem;
}

.grid-item {
    background-color: #F5F5F5;
    position: relative;
    left: 15rem;
    top: 0.25rem;
    border: 2px solid light grey;
}

.grid-item img {
    display: flex;
    height: 40%;
    width: 90%;
    padding: 9px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
    position: relative;
    left: 13.2rem;
    margin-left: 2.5rem;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
    color: blue;
    text-decoration: 4px blue underline;
    height: 50px;
    width: 250px;
    background-color: white;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#London {
    display: block;
    border: none;
}

.subgrid {
    display: block;
    text-align: center;
    margin-top: 0.50rem;
    height: 35px;
}

.subcontent {
    display: inline;
    text-align: center;
    position: absolute;
    margin-top: 1.5rem;
    height: 100px;
    width: 190px;
    margin-left: 0.40rem;
}

.subgrid1 {
    display: block;
    text-align: center;
    margin-top: 0.90rem;
    height: 35px;
}

.subcontent1 p {
    display: block;
    text-align: center;
}


.subcarrier img{
    display: inline;
    background-color: aqua;
    height : 230px;
    width : 100%;
}

.career{
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-template-rows: repeat(1, 1fr) ;
    column-gap: 1rem;
    justify-content: center;
}

.contentarea{
    display: block;
    height : 100px;
    width : 370px;
    background-color: black;
    position : absolute;
    bottom : -3rem;
    opacity: 1;
    z-index: 999;
}

.contentarea h3{
    color: white;
    display: block;
    text-align: center;
    font-size: 17px;
}

.contentarea p {
    color : #C9D0F0;
    display: block;
    text-align: center;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
}

.productcategory{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 130px);
    grid-template-rows: repeat(1 ,1fr);
    justify-content: center; 
    column-gap : 0%;
}

.subproductcategory{
    height: 120px;
    background-color: #F5F5F5;
    width : 100px;
    border : 1px solid black;
    justify-content: center;
}

.subproductcategory img {
    height : 50px;
    padding-top : 1rem;
    display: flex;
    margin-left: 1.5rem;
}

.subproductcategory p{
    display: block;
    text-align: center;
}

.subproductcategory a{
    text-decoration: none;
    color: black;
}

.grid-item a{
    text-decoration: none;
    color: black;
}
